# Microsoft Entra ID credentials
#ENTRA_CLIENT_ID=050ed6da-9c1a-4dbe-ae59-cbbd1cd56b46
#ENTRA_CLIENT_SECRET=m6-8Q~B02nqBmQkY3X6b5iWhIj4izfT3P4X6jb97
#ENTRA_TENANT_ID=common

#personal - Multi-tenant configuration for personal and organizational accounts
#vcapp
#ENTRA_CLIENT_ID=56833eaf-b89c-4f95-8a2d-40c01fed4647
#ENTRA_CLIENT_SECRET=VBj8Q~UIG4jsksZs~YGOb6XdRdTMwjhrFIwA0cfd
#ENTRA_TENANT_ID=common
ENTRA_IS_MULTI_TENANT=true

#vcapp-MultiAndPersonal
#ENTRA_CLIENT_ID=d8930035-c8b8-4162-8f38-04a64cb48e8e
#ENTRA_CLIENT_SECRET=nlJ8Q~dES6926ikYG7gH-rSvSDSZELgqQusCgbFZ
#ENTRA_TENANT_ID=6b8d06be-d1ea-4b7e-8d72-e7aa83a42cbe
#ENTRA_REDIRECT_URI=http://localhost:3000/api/auth/callback/microsoft-entra-id

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this-is-a-test-cookie-secret-minimum-32-characters-long
ENTRA_COOKIE_SECRET=this-is-a-test-cookie-secret-minimum-32-characters-long

#ZONT
ENTRA_CLIENT_ID=bd0e93c9-b0f7-4373-9e84-0c0fc8bed26e
ENTRA_CLIENT_SECRET=YjQ8Q~gbXb1VSgii9taHb_c8yFkbVk0LLk-dna6O
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/5e981065-286b-437b-bb1a-613a31f5d282/v2.0
ENTRA_TENANT_ID=5e981065-286b-437b-bb1a-613a31f5d282