# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# SECURITY: ALL environment files must be ignored
.env
.env.local
.env.development
.env.test
.env.production
.env.*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS files
Thumbs.db
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db

# Logs
logs
*.log

# Backup files created during development
BACKUP_*
*.backup
*.bak

# Local development files
/temp/
/tmp/
.temp/

# Certificate files
*.p12
*.key
*.crt
*.cert
*.pfx

# Database files (if any)
*.db
*.sqlite
*.sqlite3